# RENAME THE FILE TO: .env AND FILL IN THE FIELDS:

# Default Variables
NODE_ENV="development"
PORT=3333

# Prisma
DATABASE_URL="postgresql://docker:docker@localhost:5432/find-a-friend-api?schema=public"

# JWT
SECRET="RANDOM HASH - spank the keyboard"